<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/pc-mac/dasset-member-management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Member Management | DASSET Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.planetxlabs.io/img/Wordmark.svg"><meta data-rh="true" name="twitter:image" content="https://docs.planetxlabs.io/img/Wordmark.svg"><meta data-rh="true" property="og:url" content="https://docs.planetxlabs.io/docs/user-guide/pc-mac/dasset-member-management"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Member Management | DASSET Docs"><meta data-rh="true" name="description" content="On the Member Management page, you can manage all members and their permissions, as well as invite others to join the device."><meta data-rh="true" property="og:description" content="On the Member Management page, you can manage all members and their permissions, as well as invite others to join the device."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.planetxlabs.io/docs/user-guide/pc-mac/dasset-member-management"><link data-rh="true" rel="alternate" href="https://docs.planetxlabs.io/docs/user-guide/pc-mac/dasset-member-management" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.planetxlabs.io/docs/user-guide/pc-mac/dasset-member-management" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.b4256af4.css">
<script src="/assets/js/runtime~main.e3b8a577.js" defer="defer"></script>
<script src="/assets/js/main.366952f1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Wordmark.svg" alt="Dasset Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Wordmark_Darkmode.svg" alt="Dasset Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/PlanetX-Labs/planetx-labs.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_IP3a"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_IbdI"><div class="docsWrapper_JGIH"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_SdI4" type="button"></button><div class="docRoot_eRbX"><aside class="theme-doc-sidebar-container docSidebarContainer_Ta75"><div class="sidebarViewport_fgog"><div class="sidebar_oDHW"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_vPEQ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concepts/device-binding">Concepts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/user-guide/pc-mac/dasset-introduction">User Guide</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-guide/pc-mac/dasset-introduction">Windows &amp; macOS</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/pc-mac/dasset-introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/pc-mac/dasset-installation">Installation and Download</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/pc-mac/dasset-registration">Registration and Login</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/pc-mac/dasset-device-list">Device List Page</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/pc-mac/dasset-adding-devices">Adding/Removing Devices (Binding)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-guide/pc-mac/dasset-device-management">Device Management</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/pc-mac/dasset-device-management">Device Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/pc-mac/dasset-storage-management">Storage Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/pc-mac/dasset-disk-management">Disk Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/pc-mac/dasset-node-configuration">Node Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/pc-mac/dasset-member-management">Member Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/pc-mac/dasset-network-management">Network Management</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/pc-mac/dasset-file-management">File Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/pc-mac/dasset-file-operations">File Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/pc-mac/dasset-filessync-dedupe">Files Sync &amp; Deduplication</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/pc-mac/dasset-applications-groupspace">Applications</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/pc-mac/dasset-samba">Network Discovery Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/pc-mac/dasset-notes">AI Notes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/pc-mac/dasset-im-select-server">Instant Messaging</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/pc-mac/dasset-lite-nas">Lite NAS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/pc-mac/dasset-client-settings">Client Settings &amp; Notifications</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/oem-odm/oem-opportunity">OEMs</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq/faqs">FAQ</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/troubleshooting/connectivity">Troubleshooting</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/privacy-policy">Privacy Policy</a></li></ul></nav></div></div></aside><main class="docMainContainer_lg0V"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nDJs"><div class="docItemContainer_OGiL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_k3Z9" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JACu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User Guide</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Windows &amp; macOS</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Device Management</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Member Management</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_QCOD theme-doc-toc-mobile tocMobile_N0YI"><button type="button" class="clean-btn tocCollapsibleButton_pHwF">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Member Management</h1></header>
<p>On the <strong>Member Management</strong> page, you can manage all members and their permissions, as well as invite others to join the device.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/image77-e7f4fd321f44557b42e0ebb830c76427.png" width="1686" height="1125" class="img_wQsy"></p>
<ol>
<li><strong>Owner:</strong> Displays the Owner&#x27;s nickname and the time of device binding.</li>
<li><strong>Manager/Administrator:</strong> Displays all Administrators&#x27; nicknames and their binding times.</li>
<li><strong>Member:</strong> Displays all members&#x27; nicknames and their binding times.</li>
<li><strong>Permission Details:</strong> Shows your specific permissions on this device.</li>
<li><strong>User Count:</strong> Displays the number of users currently bound to the device and the maximum number of users allowed.</li>
<li><strong>Invite Users:</strong> Generates an invitation code to invite others to join the device.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_LMjb alert alert--secondary"><div class="admonitionHeading_GGQ4"><span class="admonitionIcon_ifdW"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_pGk6"><p>Only Owners and Administrators can view and configure member permissions. Members can only view their own permissions and cannot modify them.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="user-roles-in-device-binding">User Roles in Device Binding<a href="#user-roles-in-device-binding" class="hash-link" aria-label="Direct link to User Roles in Device Binding" title="Direct link to User Roles in Device Binding">​</a></h3>
<p>In DASSET, accounts are classified into different roles based on their permissions:</p>
<ul>
<li><strong>Owner</strong>: The first account to bind the device. Has full control over the device.</li>
<li><strong>Administrator</strong>: A role assigned by the Owner to a member account. Has most device management permissions and can configure member permissions.</li>
<li><strong>Member</strong>: Accounts invited to join the device default to member role, with only basic permissions.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="permission-description">Permission Description<a href="#permission-description" class="hash-link" aria-label="Direct link to Permission Description" title="Direct link to Permission Description">​</a></h4>
<p>The differences in permissions between user roles are shown in the table below:</p>
<table><thead><tr><th style="text-align:left">Permission Item</th><th style="text-align:center">Owner</th><th style="text-align:center">Administrator</th><th style="text-align:center">Member</th></tr></thead><tbody><tr><td style="text-align:left">Manage account storage limit</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center"></td></tr><tr><td style="text-align:left">Read/Write My Space</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center">√</td></tr><tr><td style="text-align:left">View Public Space</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center">√</td></tr><tr><td style="text-align:left">Edit Public Space</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center"></td></tr><tr><td style="text-align:left">Use Group Space</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center">√</td></tr><tr><td style="text-align:left">Create Groups</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center"></td></tr><tr><td style="text-align:left">View External Storage</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center"></td></tr><tr><td style="text-align:left">Edit External Storage</td><td style="text-align:center"></td><td style="text-align:center">√</td><td style="text-align:center"></td></tr><tr><td style="text-align:left">Transfer Ownership</td><td style="text-align:center">√</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:left">Assign Administrator</td><td style="text-align:center">√</td><td style="text-align:center"></td><td style="text-align:center"></td></tr><tr><td style="text-align:left">Remove Users</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center"></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_FNw8" id="adjust-member-permissions">Adjust Member Permissions<a href="#adjust-member-permissions" class="hash-link" aria-label="Direct link to Adjust Member Permissions" title="Direct link to Adjust Member Permissions">​</a></h4>
<p>You can configure detailed permissions for different members.</p>
<ul>
<li>Select a member account, then in the <strong>Permission Details</strong> section on the right, enable or disable specific permissions for that member.</li>
<li><strong>Owners</strong> can configure permissions for all users.</li>
<li><strong>Administrators</strong> can configure permissions for member accounts.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/image78-8ee3656442df67d740a931139f9c4488.png" width="1488" height="990" class="img_wQsy"></p>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="storage-quota-management">Storage Quota Management<a href="#storage-quota-management" class="hash-link" aria-label="Direct link to Storage Quota Management" title="Direct link to Storage Quota Management">​</a></h3>
<p>You can configure storage limits for different members:</p>
<ul>
<li><strong>Owners</strong> can set storage limits for all users.</li>
<li><strong>Administrators</strong> can set storage limits for member accounts.</li>
</ul>
<ol>
<li>Select a member account, then in the <strong>Permission Details</strong> section on the right, click <strong>Manage Space Access</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image79-b305b3d691b2a24b66a9b25160d45bda.png" width="1484" height="990" class="img_wQsy"></p>
<ol start="2">
<li>In the pop-up window, configure the available storage limit for the account:<!-- -->
<ul>
<li><strong>No limit</strong>: No restriction on the member&#x27;s storage usage.</li>
<li><strong>Percentage</strong>: Allocate a percentage of the device&#x27;s total capacity.</li>
<li><strong>Customized Size</strong>: Set a fixed maximum capacity (in GB).</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image80-1353324ed2782f0f7ba5c267be3921ff.png" width="724" height="544" class="img_wQsy"></p>
<p>Once configured, the member will not be able to exceed the assigned quota.</p>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="transfer-owner">Transfer Owner<a href="#transfer-owner" class="hash-link" aria-label="Direct link to Transfer Owner" title="Direct link to Transfer Owner">​</a></h3>
<p>The Owner can transfer device Ownership to another member account.</p>
<ol>
<li>Select a member account, then in the <strong>Permission Details</strong> section on the right, scroll down and click <strong>Transfer Owner</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image81-4ffebc56522b4653be64d1ee234de521.png" width="1489" height="990" class="img_wQsy"></p>
<ol start="2">
<li>In the pop-up window, click <strong>Transfer</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image82-2a29c2bf43fcfcb1e2b0cf0692fda0fc.png" width="725" height="265" class="img_wQsy"></p>
<ol start="3">
<li>After transfer, the device will briefly go offline and then reconnect to update internal permission logic.<!-- -->
<ul>
<li>Once back online, your account will become a member, and the selected account will become the device Owner.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="administrator-promotion-and-demotion">Administrator Promotion and Demotion<a href="#administrator-promotion-and-demotion" class="hash-link" aria-label="Direct link to Administrator Promotion and Demotion" title="Direct link to Administrator Promotion and Demotion">​</a></h3>
<p><strong>Promote Member to Administrator</strong></p>
<ol>
<li>Select a member account, then in the <strong>Permission Details</strong> section on the right, scroll down and click <strong>Promote to Administrator</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image83-7739061afce10378eb7e198cfcd5c784.png" width="1479" height="990" class="img_wQsy"></p>
<ol start="2">
<li>The device will briefly go offline and then reconnect. After reconnection, the account will appear as an Administrator.</li>
</ol>
<p><strong>Demote Administrator to Member</strong></p>
<ol>
<li>Select an Administrator account, then in the <strong>Permission Details</strong> section on the right, scroll down and click <strong>Demote to Member</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image84-8b6e255fea3d3221533fd8abc5208c8e.png" width="1489" height="990" class="img_wQsy"></p>
<ol start="2">
<li>The device will briefly go offline and then reconnect. After reconnection, the account will appear as a member.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="remove-user">Remove User<a href="#remove-user" class="hash-link" aria-label="Direct link to Remove User" title="Direct link to Remove User">​</a></h3>
<p>You can remove a user to unbind them from the device. After removal, the user will no longer see the device.</p>
<ul>
<li>Owners and Administrators can perform removals.</li>
<li>Owners can remove Administrators and members.</li>
<li>Administrators can remove members.</li>
</ul>
<p><strong>Steps:</strong></p>
<ol>
<li>Select a user account, then in the <strong>Permission Details</strong> section on the right, scroll down and click <strong>Remove This User</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image85-812229bedff1db731f77fb7892ab893b.png" width="1484" height="990" class="img_wQsy"></p>
<ol start="2">
<li>In the pop-up window, click <strong>Remove This User</strong>. After system processing, the user will be removed from the device.<!-- -->
<ul>
<li>When a user is removed, their personal storage data will also be cleared to free up space.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image86-a3df6f2930fd33fe8d3c0b137579b610.png" width="730" height="275" class="img_wQsy"></p>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="invite-users">Invite Users<a href="#invite-users" class="hash-link" aria-label="Direct link to Invite Users" title="Direct link to Invite Users">​</a></h3>
<p>You can invite others to join the device via the Member Management page.</p>
<ol>
<li>Go to <strong>Device Management  Member Management</strong> and click <strong>Invite Users</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image87-1c9c5feb9348124dd1e34fc601538526.png" width="1484" height="990" class="img_wQsy"></p>
<ol start="2">
<li>
<p>The system will generate an invitation QR code window. You can send the QR code or invitation code to others.</p>
<ul>
<li>On mobile: Scan the QR code with the DASSET mobile client.</li>
<li>On desktop: Enter the invitation code in the DASSET desktop client.
See the <a href="#add-device-via-invitation-code">Add Device section</a> for details on joining a device.</li>
</ul>
<p><strong>Options:</strong></p>
<ol>
<li><strong>QR Code Display:</strong> Shows the invitation QR code.</li>
<li><strong>QR Code Expiry:</strong> Valid until the specified time, after which it cannot be used.</li>
<li><strong>Invitation Code:</strong> Equivalent to the QR code for invitation purposes.</li>
<li><strong>Enable Sharing:</strong> Must be enabled to generate the invitation QR code.</li>
<li><strong>Require Verification to add device:</strong> If enabled, Owner/Administrator approval is required before new users can join.</li>
<li><strong>Allow regular Members to invite:</strong> If enabled, regular member accounts can also invite others.</li>
<li><strong>Download QR Code:</strong> Save the QR code image to your computer&#x27;s download directory.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image88-7f4f578c7f3276ea289a9ca585ddfbc5.png" width="1682" height="1125" class="img_wQsy"></p>
<ol start="8">
<li>If <strong>Verification Required</strong> is enabled, when someone applies to join, the Owner/Administrator will see a notification in the system. Only after clicking <strong>Accept</strong> will the user be bound to the device.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/image89-ac15a4da40cdb72ecf1c6cb197383d6e.png" width="521" height="275" class="img_wQsy"></p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/PlanetX-Labs/planetx-labs.github.io/tree/main/docs/user-guide/pc-mac/dasset-member-management.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_NulP" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ZfWH"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/pc-mac/dasset-node-configuration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Node Configuration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/pc-mac/dasset-network-management"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Network Management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_IS5x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#user-roles-in-device-binding" class="table-of-contents__link toc-highlight">User Roles in Device Binding</a></li><li><a href="#storage-quota-management" class="table-of-contents__link toc-highlight">Storage Quota Management</a></li><li><a href="#transfer-owner" class="table-of-contents__link toc-highlight">Transfer Owner</a></li><li><a href="#administrator-promotion-and-demotion" class="table-of-contents__link toc-highlight">Administrator Promotion and Demotion</a></li><li><a href="#remove-user" class="table-of-contents__link toc-highlight">Remove User</a></li><li><a href="#invite-users" class="table-of-contents__link toc-highlight">Invite Users</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/planetxlabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/planetx_labs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://planetxlabs.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">PlanetX Labs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/PlanetX-Labs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 PlanetX Labs</div></div></div></footer></div>
</body>
</html>