<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-privacy-policy/privacy-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Privacy Policy | DASSET Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.planetxlabs.io/img/Wordmark.svg"><meta data-rh="true" name="twitter:image" content="https://docs.planetxlabs.io/img/Wordmark.svg"><meta data-rh="true" property="og:url" content="https://docs.planetxlabs.io/docs/privacy-policy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Privacy Policy | DASSET Docs"><meta data-rh="true" name="description" content="Update Date: February 26, 2024"><meta data-rh="true" property="og:description" content="Update Date: February 26, 2024"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.planetxlabs.io/docs/privacy-policy"><link data-rh="true" rel="alternate" href="https://docs.planetxlabs.io/docs/privacy-policy" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.planetxlabs.io/docs/privacy-policy" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.b4256af4.css">
<script src="/assets/js/runtime~main.6301b384.js" defer="defer"></script>
<script src="/assets/js/main.33e8b8b0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Wordmark.svg" alt="Dasset Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Wordmark_Darkmode.svg" alt="Dasset Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/PlanetX-Labs/planetx-labs.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_IP3a"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_IbdI"><div class="docsWrapper_JGIH"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_SdI4" type="button"></button><div class="docRoot_eRbX"><aside class="theme-doc-sidebar-container docSidebarContainer_Ta75"><div class="sidebarViewport_fgog"><div class="sidebar_oDHW"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_vPEQ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concepts/device-binding">Concepts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/pc-mac/dasset-introduction">User Guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/oem-odm/oem-opportunity">OEMs</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq/faqs">FAQ</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/troubleshooting/connectivity">Troubleshooting</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/privacy-policy">Privacy Policy</a></li></ul></nav></div></div></aside><main class="docMainContainer_lg0V"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nDJs"><div class="docItemContainer_OGiL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_k3Z9" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JACu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Privacy Policy</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_QCOD theme-doc-toc-mobile tocMobile_N0YI"><button type="button" class="clean-btn tocCollapsibleButton_pHwF">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Privacy Policy</h1></header>
<p><strong>Update Date: February 26, 2024</strong></p>
<p><strong>Effective Date: February 26, 2024</strong></p>
<p>This Privacy Policy (hereinafter this &quot;Policy&quot;) applies to DASSET Services as provided by the DASSET Services Provider and Operator (hereinafter &quot;we&quot; or &quot;us&quot;).</p>
<p>We value the protection of your privacy and understand the importance of your personal information to you. We hereby explain to you, through this Policy, how we collect, use, and store your personal information, how we will protect your personal information and what rights you have. <strong>Please read and understand this Policy carefully before using the Services. Information shown in bold and underlined is key information that requires your special attention. Once you start using the Services, it means that you have agreed that we can handle your relevant information in accordance with this Policy.</strong></p>
<p>This Policy will help you understand the following:</p>
<p>I.	How we collect and use your personal information</p>
<p>II.	How we share, transfer, and publicly disclose your personal information</p>
<p>III. How we store your personal information</p>
<p>IV.	How we protect your personal information</p>
<p>V.	How we use Cookies and similar technologies</p>
<p>VI.	How we handle minors’ personal information</p>
<p>VII.	How you can exercise your rights to manage your personal information</p>
<p>VIII.	How we update this Policy</p>
<p>IX.	How to contact us</p>
<p>It should be noted that, <u><strong>this Policy does not apply to software, products or services provided to you by other parties.</strong></u></p>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="i-how-we-collect-and-use-your-personal-information">I. How we collect and use your personal information<a href="#i-how-we-collect-and-use-your-personal-information" class="hash-link" aria-label="Direct link to I. How we collect and use your personal information" title="Direct link to I. How we collect and use your personal information">​</a></h2>
<p>Personal information refers to all kinds of information recorded in electronic or other ways that can be used alone or along with other information to verify the identity or reflect the activities of a specific person. We will only collect and use your personal information for the following purposes described in this Policy:</p>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="1-situations-where-your-personal-information-must-be-collected-and-used-in-order-to-provide-you-with-core-services-functions">1. Situations where your personal information must be collected and used in order to provide you with core Services functions.<a href="#1-situations-where-your-personal-information-must-be-collected-and-used-in-order-to-provide-you-with-core-services-functions" class="hash-link" aria-label="Direct link to 1. Situations where your personal information must be collected and used in order to provide you with core Services functions." title="Direct link to 1. Situations where your personal information must be collected and used in order to provide you with core Services functions.">​</a></h3>
<p>To realize the core business functions of the Services, we may need to collect personal information from you. The core business functions of the Services and the personal information we need to collect for this purpose is listed in detail below. You will not be able to use the Services if you refuse to provide such information.</p>
<table><thead><tr><th style="text-align:left">Core Business Function</th><th style="text-align:left">Function Description</th><th style="text-align:left">Personal Information to be Collected</th></tr></thead><tbody><tr><td style="text-align:left">User Account Registration</td><td style="text-align:left">You must register a User Account before using the Services.</td><td style="text-align:left">Your mobile phone number, password, or the Account name/email address that you use to login in . We will perform real-name identity verification by sending a SMS/email verification code to you to verify whether your identity is effective.</td></tr><tr><td style="text-align:left">Device Binding</td><td style="text-align:left">You can use the Services normally after binding a Device.</td><td style="text-align:left">Your Device serial number (SN). You need to bind your Account to your Device so that you can manage your Device.</td></tr><tr><td style="text-align:left">Login to the virtual network</td><td style="text-align:left">Clients and devices can perform interactive and remote control operations only after logging in to the virtual network.</td><td style="text-align:left">Hardware serial number, unique device identifier, IP address of your client or other device. Used to confirm the authenticity of your device and to establish a connection between the device and the virtual network.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="2-situation-where-your-personal-information-must-be-collected-and-used-to-provide-you-with-auxiliary-functions-of-the-services">2. Situation where your personal information must be collected and used to provide you with auxiliary functions of the Services.<a href="#2-situation-where-your-personal-information-must-be-collected-and-used-to-provide-you-with-auxiliary-functions-of-the-services" class="hash-link" aria-label="Direct link to 2. Situation where your personal information must be collected and used to provide you with auxiliary functions of the Services." title="Direct link to 2. Situation where your personal information must be collected and used to provide you with auxiliary functions of the Services.">​</a></h3>
<p>To provide you with better Services, we may need to collect the following information from you. Your refusal to provide such information will not affect your normal use of the core business functions of the Services as described in Item (1) above, but we cannot provide you with certain functions and services.</p>
<table><thead><tr><th style="text-align:left">Auxiliary Function</th><th style="text-align:left">Function Description</th><th style="text-align:left">Personal Information to be Collected</th></tr></thead><tbody><tr><td style="text-align:left">User Avatar</td><td style="text-align:left">Upload user avatar</td><td style="text-align:left">When you upload an avatar, we will collect the content information of the image for purposes to present the image in the application when logging into the Services.</td></tr><tr><td style="text-align:left">Nickname</td><td style="text-align:left">Setting a nickname for your Account</td><td style="text-align:left">When you assign a nickname associated with your account, we will collect the content information of the nickname for purposes to present the nickname in the application when logging into the Services.</td></tr><tr><td style="text-align:left">Scan QR Code</td><td style="text-align:left">Users add friends, devices, and circles.</td><td style="text-align:left">When you use the device camera to scan the QR code, we will access the relevant permissions of your device camera and collect the content information of the QR code that you provide based on scanning the QR code and upload it to the Services.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="3-situation-where-your-personal-information-is-indirectly-obtained-by-us-from-a-third-party">3. Situation where your personal information is indirectly obtained by us from a third party<a href="#3-situation-where-your-personal-information-is-indirectly-obtained-by-us-from-a-third-party" class="hash-link" aria-label="Direct link to 3. Situation where your personal information is indirectly obtained by us from a third party" title="Direct link to 3. Situation where your personal information is indirectly obtained by us from a third party">​</a></h3>
<p>We may obtain from a third party your Account information (such as nickname and avatar) that you authorize to share, so that you can directly log in and use our Services through a third-party account. For this purpose, we need your consent to bind your third-party account with your Account of the Services. In such case, we will only collect and use your personal information within the scope of your authorization.</p>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="4-exceptions-for-obtaining-your-consent-to-collect-and-use-your-personal-information">4. Exceptions for obtaining your consent to collect and use your personal information<a href="#4-exceptions-for-obtaining-your-consent-to-collect-and-use-your-personal-information" class="hash-link" aria-label="Direct link to 4. Exceptions for obtaining your consent to collect and use your personal information" title="Direct link to 4. Exceptions for obtaining your consent to collect and use your personal information">​</a></h3>
<p>You should fully understand that in accordance with Applicable Laws, <u><strong>we do not need to obtain your authorization and consent to collect and use personal information in the following situations:</strong></u></p>
<ol>
<li>Collection and use of your personal information is directly related to national security and national defense security;</li>
<li>Collection and use of your personal information is directly related to public security, public health, and major public interests;</li>
<li>Collection and use of your personal information is directly related to criminal investigation, prosecution, judgment and execution of judgments;</li>
<li>Collection and use of your personal information is required for the need of protecting yours or others&#x27; life, property and other important legal rights and interests, but it is difficult to obtain your consent;</li>
<li>The personal information collected by us has been disclosed to the public by yourself;</li>
<li>Your personal information is collected from information lawfully disclosed to the public, such as from legitimate news reports, government information disclosure, etc.;</li>
<li>Collection and use of your personal information is necessary to sign and perform a contract according to your requirements;</li>
<li>Collection and use of your personal information is necessary for maintaining the safe and stable operation of the Services, such as discovering and handling failures of the Services; and</li>
<li>Other situations stipulated by Applicable Laws.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="5-rules-for-using-personal-information">5. Rules for using personal information<a href="#5-rules-for-using-personal-information" class="hash-link" aria-label="Direct link to 5. Rules for using personal information" title="Direct link to 5. Rules for using personal information">​</a></h3>
<ol>
<li>We will use the collected personal information in accordance with the provisions of this Policy.</li>
<li>We shall have the right to continuously use, during your use of the Services, your personal information provided by you or collected by us with your consent in accordance with this Policy. We will stop using and delete or anonymize your personal information once you cancel your Account and notify us of the same.</li>
<li><strong><u>In order to improve our Services and provide you with services that can better satisfy your personalized needs, we will extract your preferences, behavioral habits and other characteristics based on your browsing history, device information, location information, etc., to make portrait of the crowds based on feature tags so as to provide more accurate and personalized services and contents, as well as display and push information and possible commercial advertisements.</u></strong> If you do not want to receive commercial advertisements sent by us, you may unsubscribe via SMS reply (following the SMS prompt) or through other methods provided by us.</li>
<li><strong><u>We will obtain your consent in advance if we want to use your personal information for other purposes not specified in this Policy, or use the information for purposes other than the specific purpose for which it has been collected.</u></strong></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="ii-how-we-share-transfer-and-publicly-disclose-your-personal-information">II. How we share, transfer, and publicly disclose your personal information<a href="#ii-how-we-share-transfer-and-publicly-disclose-your-personal-information" class="hash-link" aria-label="Direct link to II. How we share, transfer, and publicly disclose your personal information" title="Direct link to II. How we share, transfer, and publicly disclose your personal information">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="1-sharing">1. Sharing<a href="#1-sharing" class="hash-link" aria-label="Direct link to 1. Sharing" title="Direct link to 1. Sharing">​</a></h3>
<p><strong><u>We will not share your personal information with any company, organization or individual, except for the following situations:</u></strong></p>
<ol>
<li>The sharing is made with your prior explicit consent or authorization;</li>
<li>The sharing is required by Applicable Laws, legal procedural requirements, the mandatory requirements of the governmental authorities or judicial decisions;</li>
<li>Sharing of your personal information to the extent required or permitted by Applicable Laws when it is necessary to protect the interests, property or safety of DASSET, you and other users or the public.</li>
<li>Sharing of your personal information is a must for us to realize our Services functions or provide you with other services you need;</li>
<li><strong>Sharing of your personal information with our affiliates</strong>: Your personal information may be shared among our affiliates. We will only share the necessary personal information for the purposes stated in this Policy. If our affiliates desire to handle your information for other purposes, we will obtain your authorization and consent in advance; and</li>
<li><strong>Sharing of your personal information with our authorized partners</strong>: Some of our services will be provided by our authorized partners. We may share some of your personal information with our partners to ensure the successful fulfillment of the services provided to you. In such case, we will only share your personal information for legitimate, justifiable, necessary, specific and express purposes, and only share the personal information necessary for specific services. Moreover, we will sign a strict confidentiality agreement with our partners and require them to handle your personal information in accordance with this Policy and any other related confidentiality and security measures. Our partners shall have no right to use the shared personal information for any other purposes.<!-- -->
<ol>
<li>Currently, our authorized partners include:<!-- -->
<ol>
<li><strong>Suppliers, service providers and other partners.</strong> We may share information with our suppliers, service providers and other partners who support the functionality of our Services. This support include the provision of technical infrastructure services, data processing, marketing activities, service quality monitoring, analysis of how our services are used, and measuring the effectiveness of advertising and services, provision of customer service, payment convenience, or academic research and survey.</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="2-transfer">2. Transfer<a href="#2-transfer" class="hash-link" aria-label="Direct link to 2. Transfer" title="Direct link to 2. Transfer">​</a></h3>
<p>We will not transfer your personal information to any company, organization or individual, except for the following situations:</p>
<ol>
<li>Transfer of your information is made with your prior explicit consent or authorization;</li>
<li>Transfer of your personal information is required according to Applicable Laws, legal procedural requirements, the mandatory requirements of the competent governmental department or judicial decisions; and</li>
<li><strong><u>In case of merger, acquisition or bankruptcy liquidation that involves the transfer of personal information, we will require companies and organizations that will hold your personal information to continue to be bound by this Policy; otherwise, we will require these companies and organizations to obtain your authorization and consent.</u></strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="3-public-disclosure">3. Public Disclosure<a href="#3-public-disclosure" class="hash-link" aria-label="Direct link to 3. Public Disclosure" title="Direct link to 3. Public Disclosure">​</a></h3>
<p>We will only publicly disclose your personal information in the following circumstances:</p>
<ol>
<li>Disclosure of your information is made with your prior explicit consent or authorization;</li>
<li>If required by Applicable Laws, legal procedural requirements, mandatory requirements of governmental authorities or judicial decisions, we may publicly disclose your personal information based on the type of personal information and the method of disclosure so required. When the above situation occurs, we will require the requesting party to present the corresponding valid legal documents, and take security measures that comply with laws and industry standards for the information to be disclosed.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="4-exceptions-for-obtaining-prior-authorization-for-sharing-transfer-or-public-disclosure-of-your-personal-information">4. Exceptions for obtaining prior authorization for sharing, transfer, or public disclosure of your personal information<a href="#4-exceptions-for-obtaining-prior-authorization-for-sharing-transfer-or-public-disclosure-of-your-personal-information" class="hash-link" aria-label="Direct link to 4. Exceptions for obtaining prior authorization for sharing, transfer, or public disclosure of your personal information" title="Direct link to 4. Exceptions for obtaining prior authorization for sharing, transfer, or public disclosure of your personal information">​</a></h3>
<p>According to the provisions of Applicable Laws, <strong><u>we may share, transfer, and publicly disclose your personal information without your prior authorization and consent in the following situations:</u></strong></p>
<ol>
<li>When it is directly related to national security and national defense security;</li>
<li>When it is related to public security, public health, and major public interests;</li>
<li>When it is related to criminal investigation, prosecution, judgment and execution of judgments;</li>
<li>When it is required for the need of protecting your or others&#x27; life, property and other important legal rights and interests, but it is difficult to obtain your consent;</li>
<li>Personal information that you have already disclosed to the public; and</li>
<li>Personal information collected from lawfully disclosed information, such as from legitimate news reports, government information disclosure, etc.</li>
</ol>
<p><strong><u>According to Applicable Laws, if we take technical measures and other necessary measures to de-identify personal information, and ensure that the data receiver cannot recover and re-identify the subject of the personal information, we will not need to notify you separately or obtain your consent for the sharing, transfer, and public disclosure of such information.</u></strong></p>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="iii-how-we-store-your-personal-information">III. How we store your personal information<a href="#iii-how-we-store-your-personal-information" class="hash-link" aria-label="Direct link to III. How we store your personal information" title="Direct link to III. How we store your personal information">​</a></h2>
<ol>
<li>Storage Location<!-- -->
<ol>
<li>In accordance with the provisions of laws and regulations, we will only store the personal information collected about you in the United States. At present, we do not currently have the scenario of storing your personal information cross-border or providing personal information overseas. If it is necessary to conduct cross-border data transmission, we will separately and clearly inform you (including the purpose, the recipient, the method and scope of use, the content of use, security measures, security risks, etc.) and ask for your authorization and agreement, we will ensure that the data recipient has sufficient data protection capabilities to protect your personal information.</li>
</ol>
</li>
<li>Storage Period<!-- -->
<ol>
<li>We will retain your information only for the duration of your Account or for the period required to provide you with DASSET-related services and technical support. We will also retain your personal information for the period necessary to comply with applicable legal obligations, resolve disputes and perform our contractual obligations.</li>
<li>For personal information beyond the retention period, we will immediately delete or anonymize your information.</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="iv-how-do-we-protect-your-personal-information">IV. How do we protect your personal information<a href="#iv-how-do-we-protect-your-personal-information" class="hash-link" aria-label="Direct link to IV. How do we protect your personal information" title="Direct link to IV. How do we protect your personal information">​</a></h2>
<p>We have taken security measures that meet industry standards to protect the personal information you provide and prevent unauthorized access, public disclosure, use, modification, damage, or loss of such information. We will also take all reasonable and feasible measures to protect your personal information. For example, when transmitting sensitive information, we will use encryption technology to protect your personal information; and we will use trusted protection mechanisms to prevent malicious attacks on information, deploy access control mechanisms to ensure that only authorized personnel can access personal information, and organize security and privacy training courses to enhance employees&#x27; understanding and awareness of the importance of protecting personal information.</p>
<p>We will take all reasonable and feasible measures to ensure that no irrelevant personal information is collected. We will only retain your personal information for the period required to achieve the purpose stated in this Policy, unless an extension of the retention period is required or permitted by Applicable Laws.</p>
<p><strong><u>The internet is not an absolutely secure environment, and 100% security of product, service or data transmission cannot be guaranteed.</u></strong> In the event of a personal information security incident, we will inform you, in accordance with Applicable Laws and in a timely manner, of the basic situations and possible impacts of the security incident, the disposal measures that we have taken or will take, the advice on measures you can take to prevent and reduce risks on your own, and the remedies we will take for you. In such case, we will inform you of the relevant information of the incident in a timely manner by email, letter, telephone, push notification, etc. When it is impractical to inform the subjects of personal information one by one, we will issue an announcement in a reasonable and effective way. Meanwhile, we will also proactively report the handling of personal information security incident in accordance with the requirements of regulatory authorities.</p>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="v-how-do-we-use-cookies-and-similar-technologies">V. How do we use Cookies and similar technologies<a href="#v-how-do-we-use-cookies-and-similar-technologies" class="hash-link" aria-label="Direct link to V. How do we use Cookies and similar technologies" title="Direct link to V. How do we use Cookies and similar technologies">​</a></h2>
<ol>
<li>Cookies<!-- -->
<ol>
<li>When you use our products and/or services, we may use cookies and similar technologies to collect some of your personal information, including: your website habits, your browsing information, your login information. cookie and similar technology collect this type of information is for your necessity to use our products and/or services, to simplify your repeated steps (such as registration, login), to facilitate you to view the history of use (such as video viewing history), and to provide you with more relevant information that you may be more interested in, to protect your information and account security, and to improve our products and services, etc.</li>
<li>If you refuse our use of cookies and similar technologies to collect and use your relevant information, you can manage, (partially/fully) refuse cookies and/or similar through your browser settings, or delete cookies and/or similar technologies that have been stored in your computer, mobile device or other device, so that we cannot track your personal information in whole or in part. If you need to learn more about how to change the browser settings, please check the relevant settings page of the browser you are using. You understand and know that: some of our products/services can only be achieved through the use of cookies or similar technologies. If you refuse to use or delete them, you may not be able to use our related products and/or services normally or get the best service experience and may also have a certain impact on your information protection and account security.</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="vi-how-do-we-handle-minors-personal-information">VI. How do we handle minors&#x27; personal information<a href="#vi-how-do-we-handle-minors-personal-information" class="hash-link" aria-label="Direct link to VI. How do we handle minors&#x27; personal information" title="Direct link to VI. How do we handle minors&#x27; personal information">​</a></h2>
<p>We attach great importance to the protection of personal information of minors. <strong><u>If you are a minor aged 14 or above, please be sure to read this Policy in the company of your legal guardian and obtain the explicit consent of your guardian before using the Services and providing us with your personal information. We will only use or disclose such information under the circumstances permitted by Applicable Laws, expressly agreed by the legal guardian, or as it is necessary to protect the minor.</u></strong></p>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="vii-how-can-you-exercise-your-right-to-manage-your-personal-information">VII. How can you exercise your right to manage your personal information<a href="#vii-how-can-you-exercise-your-right-to-manage-your-personal-information" class="hash-link" aria-label="Direct link to VII. How can you exercise your right to manage your personal information" title="Direct link to VII. How can you exercise your right to manage your personal information">​</a></h2>
<ol>
<li>In accordance with the requirements of Applicable Laws and national standards, you can exercise the following rights to your personal information:<!-- -->
<ol>
<li>Access and correct your personal information - Unless otherwise stipulated by Applicable Laws, you have the right to access your personal information at any time. You may request us to make corrections when you find there is an error in the personal information we have collected about you. You may access and modify your personal information in the following ways:<!-- -->
<ol>
<li>Your Account information: Select &quot;Me&quot; in the APP, click on the avatar to enter Account Management to modify your own Account information.</li>
</ol>
</li>
<li>Delete your personal information - You can directly delete your binding information in the following ways.<!-- -->
<ol>
<li>Your binding information: Select &quot;Me&quot; -&gt; &quot;Device Management&quot; -&gt; &quot;Select Device&quot; -&gt; &quot;Unbind Device&quot; in the APP to delete the binding information.</li>
<li>You can make a request to us to delete your personal information in the following situations:<!-- -->
<ol>
<li>If the way we deal with your personal information violates Applicable Laws;</li>
<li>If we collect and use your personal information without your prior consent;</li>
<li>If the way we handle your personal information violates the agreement with you;</li>
<li>If you no longer use our Services, or you cancel your Account; or</li>
<li>If we no longer provide Services to you.<!-- -->
<ol>
<li>If we decide to respond to your deletion request, we will also notify the entities that have obtained your personal information from us and request them to delete your personal information in a timely manner, unless otherwise stipulated by Applicable Laws, or these entities obtain your independent authorization. <strong><u>When you delete information from our Services, we may not immediately delete the corresponding information from the backup system, but will delete such information when the backup is updated</u></strong>.</li>
</ol>
</li>
</ol>
</li>
<li>Change the scope of your authorization or withdraw your authorization<!-- -->
<ol>
<li>Each business function requires certain basic personal information (see Article I of this Policy). You can give or withdraw your authorization and consent by deleting information, dis-enabling specific functions, and setting privacy settings.</li>
<li><strong><u>However, please understand that once you withdraw your consent or authorization, we cannot continue to provide you with the Services corresponding to the canceled consent or authorization, nor will we deal with your corresponding personal information anymore. Notwithstanding the foregoing, your decision to withdraw your consent or authorization will not affect the processing of your personal information previously carried out based on your authorization.</u></strong></li>
</ol>
</li>
<li>Cancel your account - If you wish to cancel your Account, please submit an Account cancellation request to us according to the operation method listed in the software or the contact method listed in the section &quot;How to contact us&quot;, we will provide you with Account cancellation service by verifying your identity and cleaning up the assets in the Account (if any). <strong><u>Once the account is successfully cancelled, we will stop providing you with Services, and delete or anonymize your personal information in accordance with the requirements of Applicable Laws.</u></strong>
<ol>
<li>How we respond to your request<!-- -->
<ol>
<li>In addition to the methods mentioned above, you can also make the above request to us in the manner listed in &quot;How to contact us&quot;.</li>
<li>To ensure security, you may need to provide a written request or prove your identity in other ways. We will handle your request within thirty (30) days after receiving your request and verifying your identity.</li>
<li>Generally, we will handle your reasonable request for free; however, we will charge a certain cost as appropriate in case of multiple repeated requests that exceed a reasonable limit. We may reject requests that are unreasonably repeated or require excessive technical means (such as, requiring the development of a new system or a fundamental change to the existing practices), pose a risk to the legitimate rights and interests of others, or are very impractical (such as involving information in a backup).</li>
<li>According to Applicable Laws, we will not respond to your request in the following situations:<!-- -->
<ol>
<li>Your request is directly related to national security and national defense security;</li>
<li>Your request is directly related to public security, public health, and major public interests;</li>
<li>Your request is directly related to criminal investigation, prosecution, judgment and execution of judgments;</li>
<li>There is sufficient evidence suggesting that you have subjective maliciousness or abuse of rights to make such request;</li>
<li>Responding to your request will result in serious damage to the legitimate rights of you or other individuals and organizations; and</li>
<li>Your request involves trade secrets.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="viii-how-we-update-this-policy">VIII. How we update this Policy<a href="#viii-how-we-update-this-policy" class="hash-link" aria-label="Direct link to VIII. How we update this Policy" title="Direct link to VIII. How we update this Policy">​</a></h2>
<p>We reserve the right to update or modify this Policy from time to time based on business adjustments or changes in Applicable Laws. Without your explicit consent, we will not reduce your rights under this Policy. If we make any material changes to this Policy, we will inform you through client-side push notification, pop-up window or email before such changes take effect, so that you can keep abreast of such changes. If you do not agree with the revised policy, you shall immediately stop using the Services.</p>
<p>The material changes referred to in this Policy shall include, but be not limited to:</p>
<ol>
<li>Material changes in our Services or service model, such as business functions, the purpose of processing personal information, the type of personal information processed, the way of using personal information, etc.;</li>
<li>Material changes in our ownership structure and organizational structure, such as change of owners due to business adjustments, bankruptcy, mergers and acquisitions, etc.;</li>
<li>Significant changes in your right to participate in the processing of personal information and the way you exercise such right;</li>
<li>Changes in department in charge of dealing with personal information security, as well as in the contact information and complaint channels;</li>
<li>Where the impact assessment report of personal information security indicates that there is a high risk.</li>
</ol>
<p>We will archive the old version of this Policy for your review.</p>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="ixhow-to-contact-us">IX.	How to contact us<a href="#ixhow-to-contact-us" class="hash-link" aria-label="Direct link to IX.	How to contact us" title="Direct link to IX.	How to contact us">​</a></h2>
<p>If you have any questions, comments or suggestions about this Policy, you can contact us by:<br>
<!-- -->Sending an email to: <a href="mailto:info@planetxlabs.io" target="_blank" rel="noopener noreferrer">info@planetxlabs.io</a> with “Privacy Policy Request” in the Subject line.</p>
<p>Under normal circumstances, we will reply within thirty (30) days.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/PlanetX-Labs/planetx-labs.github.io/tree/main/docs/privacy-policy/privacy-policy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_NulP" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ZfWH"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/troubleshooting/connectivity"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Connectivity Errors</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_IS5x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#i-how-we-collect-and-use-your-personal-information" class="table-of-contents__link toc-highlight">I. How we collect and use your personal information</a><ul><li><a href="#1-situations-where-your-personal-information-must-be-collected-and-used-in-order-to-provide-you-with-core-services-functions" class="table-of-contents__link toc-highlight">1. Situations where your personal information must be collected and used in order to provide you with core Services functions.</a></li><li><a href="#2-situation-where-your-personal-information-must-be-collected-and-used-to-provide-you-with-auxiliary-functions-of-the-services" class="table-of-contents__link toc-highlight">2. Situation where your personal information must be collected and used to provide you with auxiliary functions of the Services.</a></li><li><a href="#3-situation-where-your-personal-information-is-indirectly-obtained-by-us-from-a-third-party" class="table-of-contents__link toc-highlight">3. Situation where your personal information is indirectly obtained by us from a third party</a></li><li><a href="#4-exceptions-for-obtaining-your-consent-to-collect-and-use-your-personal-information" class="table-of-contents__link toc-highlight">4. Exceptions for obtaining your consent to collect and use your personal information</a></li><li><a href="#5-rules-for-using-personal-information" class="table-of-contents__link toc-highlight">5. Rules for using personal information</a></li></ul></li><li><a href="#ii-how-we-share-transfer-and-publicly-disclose-your-personal-information" class="table-of-contents__link toc-highlight">II. How we share, transfer, and publicly disclose your personal information</a><ul><li><a href="#1-sharing" class="table-of-contents__link toc-highlight">1. Sharing</a></li><li><a href="#2-transfer" class="table-of-contents__link toc-highlight">2. Transfer</a></li><li><a href="#3-public-disclosure" class="table-of-contents__link toc-highlight">3. Public Disclosure</a></li><li><a href="#4-exceptions-for-obtaining-prior-authorization-for-sharing-transfer-or-public-disclosure-of-your-personal-information" class="table-of-contents__link toc-highlight">4. Exceptions for obtaining prior authorization for sharing, transfer, or public disclosure of your personal information</a></li></ul></li><li><a href="#iii-how-we-store-your-personal-information" class="table-of-contents__link toc-highlight">III. How we store your personal information</a></li><li><a href="#iv-how-do-we-protect-your-personal-information" class="table-of-contents__link toc-highlight">IV. How do we protect your personal information</a></li><li><a href="#v-how-do-we-use-cookies-and-similar-technologies" class="table-of-contents__link toc-highlight">V. How do we use Cookies and similar technologies</a></li><li><a href="#vi-how-do-we-handle-minors-personal-information" class="table-of-contents__link toc-highlight">VI. How do we handle minors&#39; personal information</a></li><li><a href="#vii-how-can-you-exercise-your-right-to-manage-your-personal-information" class="table-of-contents__link toc-highlight">VII. How can you exercise your right to manage your personal information</a></li><li><a href="#viii-how-we-update-this-policy" class="table-of-contents__link toc-highlight">VIII. How we update this Policy</a></li><li><a href="#ixhow-to-contact-us" class="table-of-contents__link toc-highlight">IX.	How to contact us</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/planetxlabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/planetx_labs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://planetxlabs.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">PlanetX Labs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/PlanetX-Labs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 PlanetX Labs</div></div></div></footer></div>
</body>
</html>